#Last changed
#Wed Jun 29 19:17:33 EEST 2016

emailreport.time.minutes=30
reminder.hour=9
reminder.minutes=10
kids.minAge=3
cleaning.hour=21
kids.maxAge=8
kids.maxNameLength=35
kids.maxCommentLength=250
server.name=kidroom.herokuapp.com
emailreport.time.date=20
emailreport.time.hours=19
img.maxSize=10
calculation.time.minutes=51
calculation.time.hours=15
cleaning.days=3
cleaning.minutes=0
booking.minPeriod=15
image.acceptable.format=png jpg
